SECRET_KEY = 'hard to guess string'
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:root@localhost:3306/language_study'
SQLALCHEMY_TRACK_MODIFICATIONS = False
APPID = 'wxb8556ddba07c1faa'
SECRET = '27edd7792b0d3031b062d70bd6c04b4f'